<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta name="author" content="李玮斌">

    <!-- http-equiv用于传送Http通讯协议的标头 content为具体属性值 -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <!-- name 为属性名称 content 为具体的关键字 -->
    <meta name="keyword" content="具体的关键字">

    <!-- name 为属性名称 content 为具体页面说明 -->
    <meta name="description" content="具体页面说明">

    <!-- 设置页面的定时跳转 -->
    <!-- <meta http-equiv="refresh" content="1" URL="http://www.baidu.com"> -->

    <title>标题</title>
    <style>
        .head {
            width: 966px;
            height: 103px;
            /*background-color: pink;*/
            /*让盒子居中*/
            margin: 0 auto;

        }

        .logo {
            width: 277px;
            height: 103px;
            background-color: red;
            float: left;
        }

        .right {
            width: 679px;
            height: 103px;
            float: right;

        }
        .right .time{
            width: 137px;
            height: 49px;
            float: right;
            background-color: green;
        }
        .right .msg{
            width: 679px;
            height: 46px;
            float: right;
            margin-top: 8px;
            background-color: green;
        }
        .content{

            width: 966px;
            height: 435px;

            /*让盒子居中*/
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .content .box02{
            width: 310px;
            height: 435px;
            background-color: yellow;
            float: left;
            /*margin-top: 10px;*/
        }
        .content .box03{
            width: 650px;
            height: 435px;
            background-color: blue;
            float: right;
            /*margin-top: 10px;*/
        }
        .footer{
            width: 970px;
            height: 35px;
            background-color: blue;
            margin: 0 auto;
        }
    </style>
</head>

<!-- text属性设置文字颜色	background属性设置背景图片	bgcolor属性设置背景颜色-->
<body>

<!--这是头部-->
<div class="head">
    <div class="logo"></div>
    <div class="right">
        <div class="time"></div>
        <div class="msg"></div>
    </div>
</div>
<!--这是内容-->
<div class="content">
    <div class="box02"></div>
    <div class="box03"></div>
</div>
<!--这是脚部-->
<div class="footer">
</div>

</body>
</html>
